{
  "name": "abr-log",
  "version": "1.0.1",
  "description": "",
  "main": "log.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexandre Storelli <a_npm@storelli.fr>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.3.2",
    "logform": "^1.9.0",
    "moment": "^2.21.0",
    "winston": "^3.0.0",
    "winston-daily-rotate-file": "^3.0.1"
  }
}
